Repository: CompanioNation/Core
Catalog: CompanioNationPWA/Resources/SharedStrings.*.resx
Languages: ja, pt, zh

# ActionButton_Loading
source: Loading
ja: 読み込み中
pt: Carregando
zh: 加载中

# ActionButton_Success
source: Success
ja: 成功
pt: Sucesso
zh: 成功

# ActionButton_Error
source: Error
ja: エラー
pt: Erro
zh: 错误

# ActionButton_Label
source: Action Button
ja: アクションボタン
pt: Botão de ação
zh: 操作按钮

# SignIn_Apple
source: Sign in with Apple
ja: Appleでサインイン
pt: Entrar com a Apple
zh: 使用 Apple 登录

# SignIn_Facebook
source: Continue with Facebook
ja: Facebookで続行
pt: Continuar com o Facebook
zh: 使用 Facebook 继续

# SignIn_Google
source: Sign in with Google
ja: Googleでログイン
pt: Entrar com o Google
zh: 使用 Google 登录

# SignIn_Microsoft
source: Continue with Microsoft
ja: Microsoftで続行
pt: Continuar com a Microsoft
zh: 使用 Microsoft 继续

# SignIn_X
source: Continue with X
ja: Xで続行
pt: Continuar com o X
zh: 使用 X 继续

# Advice_Title
source: Advice of the Day from CompanioNita
ja: CompanioNitaの今日のアドバイス
pt: Conselho do dia da CompanioNita
zh: CompanioNita 的今日建议

# Advice_Loading
source: Loading Advice of the Day from CompanioNita...
ja: CompanioNitaの今日のアドバイスを読み込み中...
pt: Carregando o conselho do dia da CompanioNita...
zh: 正在加载 CompanioNita 的今日建议...

# Advice_NoAdvice
source: No advice available today.
ja: 本日のアドバイスはありません。
pt: Nenhum conselho disponível hoje.
zh: 今天暂无建议。

# Advice_ReadPast
source: Read Past Advice in CompanioNita's Corner
ja: CompanioNitaのコーナーで過去のアドバイスを読む
pt: Leia conselhos anteriores no cantinho da CompanioNita
zh: 在 CompanioNita 的角落阅读过往建议

# Advice_ShareTitle
source: CompanioNita Advice
ja: CompanioNitaのアドバイス
pt: Conselho da CompanioNita
zh: CompanioNita 建议

# Advice_ShareText
source: Check out this advice from CompanioNita!
ja: CompanioNitaからのアドバイスをご覧ください！
pt: Veja este conselho da CompanioNita!
zh: 看看 CompanioNita 的这个建议！

# Report_Label
source: Report
ja: 報告
pt: Denunciar
zh: 举报

# Report_Aria
source: Report this user
ja: このユーザーを報告
pt: Denunciar este usuário
zh: 举报此用户

# Report_Heading
source: Report User
ja: ユーザーを報告
pt: Denunciar usuário
zh: 举报用户

# Report_Reason
source: Reason
ja: 理由
pt: Motivo
zh: 原因

# Report_Harassment
source: Harassment
ja: ハラスメント
pt: Assédio
zh: 骚扰

# Report_Spam
source: Spam
ja: スパム
zh: 垃圾信息

# Report_HateSpeech
source: Hate Speech
ja: ヘイトスピーチ
pt: Discurso de ódio
zh: 仇恨言论

# Report_ExplicitContent
source: Explicit Content
ja: 露骨なコンテンツ
pt: Conteúdo explícito
zh: 露骨内容

# Report_Impersonation
source: Impersonation
ja: なりすまし
pt: Falsificação
zh: 冒充

# Report_Other
source: Other
ja: その他
pt: Outro
zh: 其他

# Report_Details
source: Details (optional)
ja: 詳細（任意）
pt: Detalhes (opcional)
zh: 详细信息（可选）

# Report_DetailsPlaceholder
source: Provide additional details...
ja: 追加の詳細を入力...
pt: Forneça detalhes adicionais...
zh: 提供更多详细信息...

# Report_Cancel
source: Cancel
ja: キャンセル
pt: Cancelar
zh: 取消

# Report_Submit
source: Submit Report
ja: 報告を送信
pt: Enviar denúncia
zh: 提交举报

# Feedback_SendFeedback
source: Send feedback
ja: フィードバックを送信
pt: Enviar feedback
zh: 发送反馈

# Feedback_Alt
source: Feedback
ja: フィードバック
zh: 反馈

# Feedback_Encouragement
source: Thanks for being an early supporter — there are probably still some bugs and it's helpful feedback from people like yourself that enable me to fix the problems ASAP so that together we can make online dating about people, not profits.
ja: 早期サポーターとしてご支援いただきありがとうございます。まだ不具合があるかもしれませんが、皆様からのフィードバックが問題を迅速に修正する助けになります。オンラインデートを利益ではなく人々のためのものにしていきましょう。
pt: Obrigado por ser um dos primeiros apoiadores — provavelmente ainda há alguns bugs e o feedback de pessoas como você me permite corrigi-los o mais rápido possível para que juntos possamos tornar o namoro online sobre pessoas, não lucros.
zh: 感谢您成为早期支持者 — 可能还存在一些问题，而像您这样的人提供的反馈能让我尽快修复问题，让我们共同让在线约会关注人而非利润。

# Feedback_Placeholder
source: Enter your feedback here...
ja: ここにフィードバックを入力...
pt: Digite seu feedback aqui...
zh: 在此输入您的反馈...

# Feedback_Send
source: Send
ja: 送信
pt: Enviar
zh: 发送

# Feedback_ThankYou
source: Thank you for your feedback!
ja: フィードバックありがとうございます！
pt: Obrigado pelo seu feedback!
zh: 感谢您的反馈！

# Share_Label
source: Share
ja: 共有
pt: Compartilhar
zh: 分享

# Share_NotSupported
source: Your browser does not support the share feature. Please copy the link instead.
ja: お使いのブラウザは共有機能に対応していません。代わりにリンクをコピーしてください。
pt: Seu navegador não suporta o recurso de compartilhamento. Copie o link.
zh: 您的浏览器不支持分享功能。请改为复制链接。

# Qr_Generating
source: Generating QR Code...
ja: QRコードを生成中...
pt: Gerando QR code...
zh: 正在生成二维码...

# Qr_CopyLink
source: Copy Link
ja: リンクをコピー
pt: Copiar link
zh: 复制链接

# Qr_CopyTitle
source: Copy QR link
ja: QRリンクをコピー
pt: Copiar link do QR
zh: 复制二维码链接

# Qr_Alt
source: QR Code for LINK
ja: LINK用QRコード
pt: QR code para LINK
zh: LINK 二维码

# Routes_NotFound
source: Sorry, there's nothing at this address.
ja: 申し訳ありません。このアドレスには何もありません。
pt: Desculpe, não há nada neste endereço.
zh: 抱歉，此地址没有任何内容。

# Error_Heading
source: An error has occurred
ja: エラーが発生しました
pt: Ocorreu um erro
zh: 发生错误

# Error_TryAgain
source: Try Again
ja: 再試行
pt: Tentar novamente
zh: 重试

# Camera_ClickToTakePhoto
source: Click to take a photo
ja: クリックして写真を撮る
pt: Clique para tirar uma foto
zh: 点击拍照

# Auth_SigningIn
source: Signing you in with {0}…
ja: {0}でサインインしています…
pt: Entrando com {0}…
zh: 正在使用 {0} 登录…

# Auth_Hint
source: This should only take a moment.
ja: 少々お待ちください。
pt: Isso deve levar apenas um momento.
zh: 这只需要片刻。

# Auth_SomethingWrong
source: Something went wrong
ja: 問題が発生しました
pt: Algo deu errado
zh: 出了点问题

# Auth_AltHint
source: You can try again, or continue with a different login method.
ja: もう一度試すか、別のログイン方法で続行できます。
pt: Você pode tentar novamente ou continuar com outro método de login.
zh: 您可以重试，或使用其他登录方式继续。

# Auth_UseEmailInstead
source: Use email or password instead
ja: 代わりにメールまたはパスワードを使用
pt: Usar e-mail ou senha
zh: 改用邮箱或密码

# Auth_InvalidState
source: Invalid login state. Please try again or use a different login option.
ja: ログイン状態が無効です。もう一度試すか、別のログイン方法を使用してください。
pt: Estado de login inválido. Tente novamente ou use outra opção de login.
zh: 登录状态无效。请重试或使用其他登录选项。

# Auth_CouldntComplete
source: {0} sign-in couldn't be completed. Please try again or use a different login option.
ja: {0}でのサインインを完了できませんでした。もう一度試すか、別のログイン方法を使用してください。
pt: O login com {0} não pôde ser concluído. Tente novamente ou use outra opção de login.
zh: {0} 登录无法完成。请重试或使用其他登录选项。

# Auth_CouldntFinish
source: We couldn't finish signing you in with {0}. Please try again or use a different login option.
ja: {0}でのサインインを完了できませんでした。もう一度試すか、別のログイン方法を使用してください。
pt: Não foi possível concluir seu login com {0}. Tente novamente ou use outra opção de login.
zh: 我们无法完成您的 {0} 登录。请重试或使用其他登录选项。

# CitySelect_SelectYourCity
source: Select Your City
ja: 都市を選択
pt: Selecione sua cidade
zh: 选择您的城市

# CitySelect_DetectingLocation
source: Detecting your location...
ja: 位置情報を検出中...
pt: Detectando sua localização...
zh: 正在检测您的位置...

# CitySelect_UseMyLocation
source: 📍 Use my current location
ja: 📍 現在地を使用
pt: 📍 Usar minha localização atual
zh: 📍 使用我的当前位置

# CitySelect_SearchPlaceholder
source: Search for a city...
ja: 都市を検索...
pt: Pesquisar uma cidade...
zh: 搜索城市...

# CitySelect_Loading
source: Loading...
ja: 読み込み中...
pt: Carregando...
zh: 加载中...

# CitySelect_NoCities
source: No cities found
ja: 都市が見つかりません
pt: Nenhuma cidade encontrada
zh: 未找到城市

# CitySelect_SelectCity
source: Select City
ja: 都市を選択
pt: Selecionar cidade
zh: 选择城市

# CitySelect_LocationDenied
source: We couldn't access your location. Please select your city manually.
ja: 位置情報にアクセスできませんでした。手動で都市を選択してください。
pt: Não foi possível acessar sua localização. Selecione sua cidade manualmente.
zh: 我们无法访问您的位置。请手动选择您的城市。

# CitySelect_NoNearbyCity
source: We couldn't find a nearby city. Please select your city manually.
ja: 近くの都市が見つかりませんでした。手動で都市を選択してください。
pt: Não foi possível encontrar uma cidade próxima. Selecione sua cidade manualmente.
zh: 我们找不到附近的城市。请手动选择您的城市。

# CitySelect_LocationError
source: Something went wrong detecting your location. Please select your city manually.
ja: 位置情報の検出中に問題が発生しました。手動で都市を選択してください。
pt: Algo deu errado ao detectar sua localização. Selecione sua cidade manualmente.
zh: 检测您的位置时出了问题。请手动选择您的城市。

# CitySelect_Africa
source: Africa
ja: アフリカ
pt: África
zh: 非洲

# CitySelect_Asia
source: Asia
ja: アジア
pt: Ásia
zh: 亚洲

# CitySelect_Europe
source: Europe
ja: ヨーロッパ
pt: Europa
zh: 欧洲

# CitySelect_NorthAmerica
source: North America
ja: 北米
pt: América do Norte
zh: 北美洲

# CitySelect_Oceania
source: Oceania
ja: オセアニア
zh: 大洋洲

# CitySelect_SouthAmerica
source: South America
ja: 南米
pt: América do Sul
zh: 南美洲

# SearchableCities_Title
source: Select Cities to Search:
ja: 検索する都市を選択：
pt: Selecione cidades para pesquisar:
zh: 选择要搜索的城市：

# SearchableCities_SelectCities
source: Select Cities
ja: 都市を選択
pt: Selecionar cidades
zh: 选择城市

# SearchableCities_Loading
source: Loading cities...
ja: 都市を読み込み中...
pt: Carregando cidades...
zh: 正在加载城市...

# SearchableCities_Default
source: Select Cities to Search
ja: 検索する都市を選択
pt: Selecionar cidades para pesquisar
zh: 选择要搜索的城市

# Contest_Title
source: Christmas Contest!
ja: クリスマスコンテスト！
pt: Concurso de Natal!
zh: 圣诞竞赛！

# Contest_Intro
source: Invite the most people using the <b><a href="/Guarantee">Invite</a></b> feature and win a $25 gift card to the cinema! The member who is at the top of this leaderboard at 23:59:59UTC on December 24, 2024 will receive the prize of a $25 gift card in their email on christmas day. If two people have the same number of referrals, the person who achieved that number first will be the winner.
ja: <b><a href="/Guarantee">招待</a></b>機能で最も多く招待した人が、映画館で使える25ドルのギフトカードを獲得！2024年12月24日23:59:59 UTC時点でこのランキングのトップにいるメンバーが、クリスマス当日に25ドルのギフトカードをメールで受け取ります。紹介数が同数の場合は、先にその数に達した人が勝者となります。
pt: Convide mais pessoas usando o recurso <b><a href="/Guarantee">Convidar</a></b> e ganhe um cartão-presente de $25 para o cinema. O membro no topo desta tabela às 23:59:59 UTC de 24 de dezembro de 2024 receberá o prêmio de $25 por e-mail no dia de Natal. Se duas pessoas tiverem o mesmo número de indicações, quem alcançou esse número primeiro será o vencedor.
zh: 使用<b><a href="/Guarantee">邀请</a></b>功能邀请最多的人，赢取 25 美元影院礼品卡！在 2024 年 12 月 24 日 23:59:59 UTC 时位居此排行榜榜首的会员，将在圣诞节当天通过邮件收到 25 美元礼品卡。如果两人推荐人数相同，先达到该人数者获胜。

# Contest_Note
source: NOTE: to receive credit for an <em>Invite</em>, the invited user must login and complete a profile.
ja: 注意：<em>招待</em>のクレジットを得るには、招待されたユーザーがログインしてプロフィールを完成させる必要があります。
pt: OBSERVAÇÃO: para receber crédito por um <em>convite</em>, o usuário convidado deve entrar e completar um perfil.
zh: 注意：要获得<em>邀请</em>积分，受邀用户必须登录并完成个人资料。

source: Contest Leaderboard
ja: コンテストランキング
pt: Classificação do concurso
zh: 竞赛排行榜

# Contest_Loading
source: Loading...
ja: 読み込み中...
pt: Carregando...
zh: 加载中...

# Contest_Empty
source: The leaderboard is empty so far. <a href="/Guarantee">Refer one person</a> to get immediately to the top of the list!
ja: ランキングはまだ空です。<a href="/Guarantee">1人紹介</a>して、すぐにトップになりましょう！
pt: A classificação está vazia até agora. <a href="/Guarantee">Indique uma pessoa</a> para chegar imediatamente ao topo da lista.
zh: 排行榜目前为空。<a href="/Guarantee">推荐一个人</a>，立即登顶！

# Contest_Rank
source: Rank
ja: 順位
pt: Posição
zh: 排名

# Contest_Name
source: Name
ja: 名前
pt: Nome
zh: 姓名

# Contest_Referrals
source: Referrals
ja: 紹介
pt: Indicações
zh: 推荐

# Information_Alt
source: Information
ja: 情報
pt: Informações
zh: 信息

# Thumbnail_UserPhoto
source: User Photo
ja: ユーザー写真
pt: Foto do usuário
zh: 用户照片

# Validation_EmailRequired
source: Email is required.
ja: メールアドレスは必須です。
pt: O e-mail é obrigatório.
zh: 邮箱为必填项。

# Validation_InvalidEmail
source: Invalid email address.
ja: メールアドレスが無効です。
pt: Endereço de e-mail inválido.
zh: 邮箱地址无效。

# Validation_ConfirmEmailRequired
source: Confirm Email is required.
ja: 確認用メールアドレスは必須です。
pt: A confirmação do e-mail é obrigatória.
zh: 确认邮箱为必填项。

# Validation_EmailsDoNotMatch
source: The email addresses do not match.
ja: メールアドレスが一致しません。
pt: Os endereços de e-mail não coincidem.
zh: 邮箱地址不匹配。

# Validation_NewPasswordRequired
source: New password is required.
ja: 新しいパスワードは必須です。
pt: A nova senha é obrigatória.
zh: 新密码为必填项。

# Validation_PasswordLength
source: The password must be at least {2} characters long.
ja: パスワードは少なくとも {2} 文字必要です。
pt: A senha deve ter pelo menos {2} caracteres.
zh: 密码长度至少为 {2} 个字符。

# Validation_ConfirmPasswordRequired
source: Confirm password is required.
ja: 確認用パスワードは必須です。
pt: A confirmação da senha é obrigatória.
zh: 确认密码为必填项。

# Validation_PasswordsDoNotMatch
source: The new password and confirmation password do not match.
ja: 新しいパスワードと確認用パスワードが一致しません。
pt: A nova senha e a confirmação não coincidem.
zh: 新密码和确认密码不匹配。

# Validation_InvalidEmailFormat
source: Invalid email address format.
ja: メール形式が無効です。
pt: Formato de e-mail inválido.
zh: 邮箱格式无效。

# Contest_UserThumbnail
source: User Thumbnail
pt: Miniatura do usuário
