Repository: CompanioNation/Core
Catalog: CompanioNationPWA/Resources/Pages/Badge.*.resx
Languages: es, fr, ja, pt, zh

# Badge_Information
source: <h2>Badge</h2><p>Scanning a badge QR code claims that badge for your account. Codes are signed and expire after a few minutes, so a screenshot cannot be reused indefinitely.</p>
es: <h2>Insignia</h2><p>Escanear el código QR de una insignia la reclama para tu cuenta. Los códigos están firmados y caducan en unos minutos, por lo que una captura de pantalla no puede reutilizarse indefinidamente.</p>
fr: <h2>Badge</h2><p>Scanner le code QR d'un badge l'attribue à votre compte. Les codes sont signés et expirent après quelques minutes, une capture d'écran ne peut donc pas être réutilisée indéfiniment.</p>
ja: <h2>バッジ</h2><p>バッジのQRコードをスキャンすると、そのバッジがアカウントに付与されます。コードは署名されており、数分で有効期限が切れるため、スクリーンショットを無期限に再利用することはできません。</p>
pt: <h2>Emblema</h2><p>Escaneie o código QR de um emblema para atribuí-lo à sua conta. Os códigos são assinados e expiram após alguns minutos, portanto uma captura de tela não pode ser reutilizada indefinidamente.</p>
zh: <h2>徽章</h2><p>扫描徽章二维码即可将该徽章领取到您的账户。代码经过签名，几分钟后过期，因此截图无法无限期重复使用。</p>

# Badge_Title
source: Claim Badge
es: Reclamar insignia
fr: Obtenir un badge
ja: バッジを受け取る
pt: Receber emblema
zh: 领取徽章

# Badge_Claiming
source: Claiming your badge…
es: Reclamando tu insignia…
fr: Obtention de votre badge…
ja: バッジを受け取っています…
pt: Recebendo seu emblema…
zh: 正在领取您的徽章…

# Badge_NeedsLogin
source: Please sign in to claim this badge.
es: Inicia sesión para reclamar esta insignia.
fr: Veuillez vous connecter pour obtenir ce badge.
ja: このバッジを受け取るにはサインインしてください。
pt: Inicie sessão para receber este emblema.
zh: 请登录以领取此徽章。

# Badge_Retry
source: Try again
es: Intentar de nuevo
fr: Réessayer
ja: 再試行
pt: Tentar novamente
zh: 重试

# Badge_ViewProfile
source: View my profile
es: Ver mi perfil
fr: Voir mon profil
ja: プロフィールを表示
pt: Ver meu perfil
zh: 查看我的个人资料

# Badge_NoCode
source: No badge code was found. Scan the badge's QR code to claim it.
es: No se encontró ningún código de insignia. Escanea el código QR de la insignia para reclamarla.
fr: Aucun code de badge n'a été trouvé. Scannez le code QR du badge pour l'obtenir.
ja: バッジコードが見つかりませんでした。バッジのQRコードをスキャンして受け取ってください。
pt: Nenhum código de emblema foi encontrado. Escaneie o código QR do emblema para recebê-lo.
zh: 未找到徽章代码。请扫描该徽章的二维码以领取。

# Badge_Expired
source: This badge code has expired. Ask for a fresh QR code.
es: Este código de insignia ha caducado. Solicita un nuevo código QR.
fr: Ce code de badge a expiré. Demandez un nouveau code QR.
ja: このバッジコードの有効期限が切れています。新しいQRコードをリクエストしてください。
pt: Este código de emblema expirou. Peça um novo código QR.
zh: 此徽章代码已过期。请索取新的二维码。

# Badge_Invalid
source: This badge code is not valid.
es: Este código de insignia no es válido.
fr: Ce code de badge n'est pas valide.
ja: このバッジコードは無効です。
pt: Este código de emblema não é válido.
zh: 此徽章代码无效。

# Badge_Failed
source: We couldn't claim this badge. Please try again.
es: No pudimos reclamar esta insignia. Inténtalo de nuevo.
fr: Nous n'avons pas pu obtenir ce badge. Veuillez réessayer.
ja: このバッジを受け取れませんでした。もう一度お試しください。
pt: Não foi possível receber este emblema. Tente novamente.
zh: 无法领取此徽章。请重试。

# Badge_OutcomeAwarded
source: You've received the “{0}” badge!
es: ¡Has recibido la insignia «{0}»!
fr: Vous avez reçu le badge « {0} » !
ja: 「{0}」バッジを受け取りました！
pt: Você recebeu o emblema “{0}”!
zh: 您已获得“{0}”徽章！

# Badge_OutcomeCopied
source: You've received a shareable copy of the “{0}” badge!
es: ¡Has recibido una copia compartible de la insignia «{0}»!
fr: Vous avez reçu une copie partageable du badge « {0} » !
ja: 「{0}」バッジの共有可能なコピーを受け取りました！
pt: Você recebeu uma cópia compartilhável do emblema “{0}”!
zh: 您已获得“{0}”徽章的可分享副本！

# Badge_OutcomeMoved
source: The “{0}” badge has been passed to you!
es: ¡La insignia «{0}» te ha sido transferida!
fr: Le badge « {0} » vous a été transmis !
ja: 「{0}」バッジがあなたに渡されました！
pt: O emblema “{0}” foi passado para você!
zh: “{0}”徽章已转交给您！
