Repository: CompanioNation/Core
Catalog: CompanioNationPWA/Resources/Pages/CompanioNitasCorner.*.resx
Languages: es, fr, ja, pt, zh

# CompanioNitasCorner_Title
source: CompanioNita's Corner
es: El rincón de CompanioNita
fr: Le coin de CompanioNita
ja: CompanioNitaのコーナー
pt: O cantinho da CompanioNita
zh: CompanioNita 的角落

# CompanioNitasCorner_Subtitle
source: Daily Advice Column by Relationship Guru CompanioNita
es: Columna de consejos diarios de la gurú de relaciones CompanioNita
fr: Chronique de conseils quotidiens de la gourou des relations CompanioNita
ja: 恋愛の達人CompanioNitaによる毎日のアドバイスコラム
pt: Coluna diária de conselhos da guru de relacionamentos CompanioNita
zh: 恋爱大师 CompanioNita 的每日建议专栏

# CompanioNitasCorner_SelectDate
source: Select a date:
es: Selecciona una fecha:
fr: Sélectionnez une date :
ja: 日付を選択：
pt: Selecione uma data:
zh: 选择日期：

# CompanioNitasCorner_Loading
source: Loading available advice...
es: Cargando consejos disponibles...
fr: Chargement des conseils disponibles...
ja: 利用可能なアドバイスを読み込み中...
pt: Carregando conselhos disponíveis...
zh: 正在加载可用建议...

# CompanioNitasCorner_NoAdvice
source: No advice available yet. Check back later!
es: Aún no hay consejos disponibles. ¡Vuelve más tarde!
fr: Aucun conseil disponible pour le moment. Revenez plus tard !
ja: まだアドバイスはありません。後でもう一度確認してください！
pt: Ainda não há conselhos disponíveis. Volte mais tarde!
zh: 暂时没有建议。稍后再来看看！

# CompanioNitasCorner_Previous
source: ← Previous
es: ← Anterior
fr: ← Précédent
ja: ← 前へ
pt: ← Anterior
zh: ← 上一页

# CompanioNitasCorner_Next
source: Next →
es: Siguiente →
fr: Suivant →
ja: 次へ →
pt: Próximo →
zh: 下一页 →

# CompanioNitasCorner_AdviceFor
source: Advice for {0}:
es: Consejo para {0}:
fr: Conseil pour {0} :
ja: {0} のアドバイス：
pt: Conselho para {0}:
zh: {0} 的建议：

# CompanioNitasCorner_SelectAdvice
source: Select a date to view advice.
es: Selecciona una fecha para ver el consejo.
fr: Sélectionnez une date pour voir le conseil.
ja: アドバイスを表示する日付を選択してください。
pt: Selecione uma data para ver o conselho.
zh: 选择日期以查看建议。

# CompanioNitasCorner_ShareTitle
source: CompanioNita Advice
es: Consejo de CompanioNita
fr: Conseil de CompanioNita
ja: CompanioNitaのアドバイス
pt: Conselho da CompanioNita
zh: CompanioNita 建议

# CompanioNitasCorner_ShareText
source: Check out this advice from CompanioNita!
es: ¡Mira este consejo de CompanioNita!
fr: Découvrez ce conseil de CompanioNita !
ja: CompanioNitaからのアドバイスをご覧ください！
pt: Veja este conselho da CompanioNita!
zh: 看看 CompanioNita 的这个建议！
