Repository: CompanioNation/Core
Catalog: CompanioNationPWA/Resources/Pages/Home.*.resx
Languages: es, fr, pt, zh

# Home_Information
source: <h2>Welcome to the CompanioNation™ Homepage</h2><p>On this page, you can ask CompanioNita for personalized advice on various topics to enhance your dating experience. Simply type your question, and she’ll offer helpful guidance.</p><p>Check out CompanioNita's daily advice column to stay informed about recent trends in online dating and discover tips that can boost your chances of finding meaningful connections.</p><p>If you’d like to review earlier insights, head over to the <strong>Past Advice</strong> section for a full archive of her previous columns.</p>
es: <h2>Bienvenido a la página de inicio de CompanioNation™</h2><p>En esta página puedes pedirle a CompanioNita consejos personalizados sobre varios temas para mejorar tu experiencia de citas. Simplemente escribe tu pregunta y ella te ofrecerá orientación útil.</p><p>Consulta la columna de consejos diarios de CompanioNita para estar al día sobre las tendencias recientes en las citas en línea y descubrir consejos que pueden aumentar tus posibilidades de encontrar conexiones significativas.</p><p>Si deseas revisar ideas anteriores, dirígete a la sección <strong>Consejos anteriores</strong> para ver un archivo completo de sus columnas anteriores.</p>
fr: <h2>Bienvenue sur la page d'accueil de CompanioNation™</h2><p>Sur cette page, vous pouvez demander à CompanioNita des conseils personnalisés sur divers sujets pour améliorer votre expérience de rencontres. Saisissez simplement votre question et elle vous offrira des conseils utiles.</p><p>Consultez la chronique de conseils quotidiens de CompanioNita pour rester informé des tendances récentes des rencontres en ligne et découvrir des astuces qui peuvent augmenter vos chances de trouver des connexions significatives.</p><p>Si vous souhaitez revoir des conseils précédents, rendez-vous dans la section <strong>Conseils précédents</strong> pour une archive complète de ses anciennes chroniques.</p>
pt: <h2>Bem-vindo à página inicial do CompanioNation™</h2><p>Nesta página, você pode pedir à CompanioNita conselhos personalizados sobre vários temas para melhorar sua experiência de namoro. Basta digitar sua pergunta e ela oferecerá orientações úteis.</p><p>Confira a coluna de conselhos diários da CompanioNita para se manter informado sobre as tendências recentes em namoro online e descobrir dicas que podem aumentar suas chances de encontrar conexões significativas.</p><p>Se quiser rever insights anteriores, vá até a seção <strong>Conselhos anteriores</strong> para um arquivo completo das colunas anteriores dela.</p>
zh: <h2>欢迎来到 CompanioNation™ 首页</h2><p>在此页面上，您可以向 CompanioNita 询问各种主题的个性化建议，以提升您的约会体验。只需输入您的问题，她就会提供有用的指导。</p><p>查看 CompanioNita 的每日建议专栏，了解在线约会的最新趋势，并发现可以提升您找到有意义联系机会的建议。</p><p>如果您想回顾之前的见解，请前往<strong>过往建议</strong>部分，查看她以前专栏的完整存档。</p>

# Home_CompanioNitaPrompt
source: I'm CompanioNita, ask me anything!
es: ¡Soy CompanioNita, pregúntame lo que quieras!
fr: Je suis CompanioNita, demandez-moi n'importe quoi !
pt: Sou a CompanioNita, pergunte-me qualquer coisa!
zh: 我是 CompanioNita，尽管问我任何问题！

# Home_AskPlaceholder
source: Ask CompanioNita for Random Advice...
es: Pide consejos aleatorios a CompanioNita...
fr: Demandez des conseils aléatoires à CompanioNita...
pt: Peça conselhos aleatórios à CompanioNita...
zh: 向 CompanioNita 寻求随机建议...

# Home_AskButton
source: ASK CompanioNita
es: PREGUNTAR a CompanioNita
fr: DEMANDER à CompanioNita
pt: PERGUNTAR à CompanioNita
zh: 向 CompanioNita 提问

# Home_Asking
source: Asking CompanioNita...
es: Preguntando a CompanioNita...
fr: Demande à CompanioNita...
pt: Perguntando à CompanioNita...
zh: 正在询问 CompanioNita...

# Home_HidePrevious
source: Hide Previous Questions
es: Ocultar preguntas anteriores
fr: Masquer les questions précédentes
pt: Ocultar perguntas anteriores
zh: 隐藏之前的问题

# Home_ShowPrevious
source: Show Previous Questions
es: Mostrar preguntas anteriores
fr: Afficher les questions précédentes
pt: Mostrar perguntas anteriores
zh: 显示之前的问题

# Home_Question
source: Question:
es: Pregunta:
pt: Pergunta:
zh: 问题：

# Home_Answer
source: Answer:
es: Respuesta:
fr: Réponse :
pt: Resposta:
zh: 回答：

# Home_ShareAdvice
source: Check out this advice from CompanioNita!
es: ¡Mira este consejo de CompanioNita!
fr: Découvrez ce conseil de CompanioNita !
pt: Veja este conselho da CompanioNita!
zh: 看看 CompanioNita 的这个建议！

# Home_ShareTitle
source: CompanioNita Advice
es: Consejo de CompanioNita
fr: Conseil de CompanioNita
pt: Conselho da CompanioNita
zh: CompanioNita 建议
