Repository: CompanioNation/Core
Catalog: CompanioNationPWA/Resources/Pages/LandingPage.*.resx
Languages: es, fr, ja, pt, zh

# LandingPage_LoginButton
source: Login / Create Account
es: Iniciar sesión / Crear cuenta
fr: Connexion / Créer un compte
ja: ログイン / アカウント作成
pt: Entrar / Criar conta
zh: 登录 / 创建账户

# LandingPage_Headline
source: Meet Real Companions — Free, Simple, and Transparent
es: Conoce compañeros reales: gratis, simple y transparente
fr: Rencontrez de vrais compagnons — gratuit, simple et transparent
ja: 本物の仲間と出会う — 無料・シンプル・透明
pt: Conheça companheiros reais — grátis, simples e transparente
zh: 遇见真实的伙伴——免费、简单、透明

# LandingPage_Feature_Free
source: Messaging and profiles are always free — no misleading paywalls, no clickbait.
es: La mensajería y los perfiles siempre son gratis: sin muros de pago engañosos ni clickbait.
fr: La messagerie et les profils sont toujours gratuits — pas de murs payants trompeurs, pas de pièges à clics.
ja: メッセージとプロフィールは常に無料 — 紛らわしいペイウォールもクリックベイトもありません。
pt: Mensagens e perfis são sempre gratuitos — sem paywalls enganosos, sem clickbait.
zh: 消息和资料始终免费——没有误导性付费墙，没有标题党。

# LandingPage_Feature_Validation
source: Crowd-sourced LINK validation keeps bots and scammers out, so everyone you meet is a real, local person.
es: La validación colaborativa LINK mantiene fuera a bots y estafadores, para que todos sean personas reales y locales.
fr: La validation participative LINK éloigne les robots et les arnaqueurs : chaque personne rencontrée est réelle et locale.
ja: クラウドソースの LINK 検証がボットや詐欺師を排除し、出会う相手は実在する地元の人ばかりです。
pt: A validação colaborativa LINK mantém bots e golpistas fora, para que todos sejam pessoas reais e locais.
zh: 众包 LINK 验证让机器人和骗子无处藏身，确保你遇到的都是真实的本地人。

# LandingPage_Feature_AI
source: CompanioNita AI guidance is an optional membership — currently at a limited-time early-adopter rate.
es: La guía de IA de CompanioNita es una membresía opcional, actualmente a una tarifa de adopción temprana por tiempo limitado.
fr: Les conseils IA de CompanioNita sont une adhésion optionnelle — actuellement à un tarif d'adoption anticipée limité dans le temps.
ja: CompanioNita の AI ガイダンスはオプションのメンバーシップです — 現在、期間限定の早期導入料金でご利用いただけます。
pt: A orientação de IA da CompanioNita é uma assinatura opcional — atualmente com tarifa de adoção antecipada por tempo limitado.
zh: CompanioNita AI 指导是可选会员服务——目前提供限时早鸟价格。

# LandingPage_Feature_BuiltBy
source: Built by DrewZero® — Canada's Accountability Advocate, who believes success is measured in kindness, not clicks.
es: Creado por DrewZero® — El defensor de la responsabilidad de Canadá, que cree que el éxito se mide en amabilidad, no en clics.
fr: Créé par DrewZero® — le défenseur canadien de la responsabilité, qui croit que le succès se mesure en gentillesse, pas en clics.
ja: DrewZero® が制作 — 成功はクリック数ではなく思いやりで測られると信じる、カナダの説明責任の提唱者。
pt: Criado por DrewZero® — O defensor da responsabilidade do Canadá, que acredita que o sucesso se mede em gentileza, não em cliques.
zh: 由 DrewZero® 打造——加拿大的责任倡导者，相信成功以善意而非点击量来衡量。

# LandingPage_WhatIs_Title
source: Why CompanioNation™?
es: ¿Por qué CompanioNation™?
fr: Pourquoi CompanioNation™ ?
ja: なぜ CompanioNation™ なのか？
pt: Por que CompanioNation™?
zh: 为什么选择 CompanioNation™？

# LandingPage_WhatIs_Free
source: CompanioNation™ is the only fully free companion-finding and relationship app.
es: CompanioNation™ es la única aplicación completamente gratuita para encontrar compañeros y relaciones.
fr: CompanioNation™ est la seule application entièrement gratuite pour trouver des compagnons et des relations.
ja: CompanioNation™ は、完全無料の唯一の仲間探し・恋愛アプリです。
pt: CompanioNation™ é o único aplicativo totalmente gratuito para encontrar companheiros e relacionamentos.
zh: CompanioNation™ 是唯一完全免费的伙伴寻找与交友应用。

# LandingPage_WhatIs_Worldwide
source: Available worldwide.
es: Disponible en todo el mundo.
fr: Disponible dans le monde entier.
ja: 世界中で利用可能。
pt: Disponível em todo o mundo.
zh: 全球可用。

# LandingPage_WhatIs_NoLikeGame
source: Forget the "like" game — just chat with real people.
es: Olvídate del juego de los «me gusta»: simplemente chatea con personas reales.
fr: Oubliez le jeu des « j'aime » — discutez simplement avec de vraies personnes.
ja: 「いいね」ゲームは忘れて、実際の人とチャットしましょう。
pt: Esqueça o jogo dos «likes» — converse apenas com pessoas reais.
zh: 忘掉“点赞”游戏——直接与真人聊天。

# LandingPage_WhatIs_NoLimits
source: No message limits, no paywall.
es: Sin límites de mensajes, sin muro de pago.
fr: Pas de limite de messages, pas de mur payant.
ja: メッセージ制限なし、ペイウォールなし。
pt: Sem limites de mensagens, sem paywall.
zh: 无消息限制，无付费墙。

# LandingPage_WhatIs_CompanioNita
source: After you meet someone, CompanioNita helps with relationship advice.
es: Después de conocer a alguien, CompanioNita te ayuda con consejos sobre relaciones.
fr: Après avoir rencontré quelqu'un, CompanioNita vous aide avec des conseils relationnels.
ja: 誰かと出会った後は、CompanioNita が恋愛相談をサポートします。
pt: Depois de conhecer alguém, a CompanioNita ajuda com conselhos de relacionamento.
zh: 认识某人之后，CompanioNita 会帮你提供感情建议。

# LandingPage_WhatIs_FreeAdvice
source: CompanioNita's daily advice column is free for everyone.
es: La columna de consejos diarios de CompanioNita es gratuita para todos.
fr: La chronique de conseils quotidiens de CompanioNita est gratuite pour tous.
ja: CompanioNita の毎日のアドバイスコラムは、どなたでも無料です。
pt: A coluna de conselhos diários da CompanioNita é gratuita para todos.
zh: CompanioNita 的每日建议专栏对所有人免费。

# LandingPage_WhatIs_Scammers
source: Crowd-sourced validation keeps the community full of real people, not scammers.
es: La validación colaborativa mantiene la comunidad llena de personas reales, no de estafadores.
fr: La validation participative garde la communauté pleine de vraies personnes, pas d'arnaqueurs.
ja: クラウドソースの検証が、詐欺師ではなく実在の人物でコミュニティを満たします。
pt: A validação colaborativa mantém a comunidade cheia de pessoas reais, não de golpistas.
zh: 众包验证让社区充满真人，而非骗子。

# LandingPage_WhatIs_Ratings
source: Ratings and reviews help you find the best companion without wasting valuable time and energy.
es: Las calificaciones y reseñas te ayudan a encontrar al mejor compañero sin perder tiempo y energía valiosos.
fr: Les évaluations et les avis vous aident à trouver le meilleur compagnon sans perdre un temps et une énergie précieux.
ja: 評価とレビューで、貴重な時間とエネルギーを無駄にせずに最高の仲間を見つけましょう。
pt: Avaliações e comentários ajudam você a encontrar o melhor companheiro sem desperdiçar tempo e energia valiosos.
zh: 评分和评论帮助您找到最佳伙伴，不浪费宝贵的时间和精力。

# LandingPage_WhatIs_ComingSoon
source: Coming soon — AI-powered companion simulation matching.
es: Próximamente: emparejamiento por simulación de compañeros impulsado por IA.
fr: Bientôt disponible — jumelage par simulation de compagnon propulsé par l'IA.
ja: 近日登場 — AI 搭載の仲間シミュレーションマッチング。
pt: Em breve — correspondência por simulação de companheiro com IA.
zh: 即将推出——AI 驱动的伙伴模拟匹配。

# LandingPage_EmailsDoNotMatch
source: Email addresses do not match.
es: Las direcciones de correo electrónico no coinciden.
fr: Les adresses courriel ne correspondent pas.
ja: メールアドレスが一致しません。
pt: Os endereços de e-mail não coincidem.
zh: 电子邮件地址不匹配。

# LandingPage_GetItOnGooglePlay
source: Get it on Google Play
es: Disponible en Google Play
fr: Disponible sur Google Play
ja: Google Play で入手
pt: Disponível no Google Play
zh: 在 Google Play 上获取

# LandingPage_DownloadOnTheAppStore
source: Download on the App Store
es: Descargar en el App Store
fr: Télécharger dans l'App Store
ja: App Store でダウンロード
pt: Baixar na App Store
zh: 在 App Store 下载

# LandingPage_GetItFromMicrosoft
source: Get it from Microsoft
es: Obtener desde Microsoft
fr: Obtenir depuis Microsoft
ja: Microsoft から入手
pt: Obter da Microsoft
zh: 从 Microsoft 获取

# LandingPage_HeroSub
source: Real connections with real people — no paywalls, no swipe games, no hidden catches.
es: Conexiones reales con personas reales: sin muros de pago, sin juegos de deslizar, sin trampas ocultas.
fr: De vraies connexions avec de vraies personnes — pas de murs payants, pas de jeux de balayage, pas de pièges cachés.
ja: 本物の人と本物のつながりを — ペイウォールなし、スワイプゲームなし、隠れた落とし穴なし。
pt: Conexões reais com pessoas reais — sem paywalls, sem jogos de deslizar, sem pegadinhas.
zh: 与真实的人建立真实的联系——无付费墙、无滑动游戏、无隐藏陷阱。

# LandingPage_Feature_FreeTitle
source: Always free to start
es: Siempre gratis para empezar
fr: Toujours gratuit pour commencer
ja: いつでも無料でスタート
pt: Sempre grátis para começar
zh: 始终免费起步

# LandingPage_Feature_ValidationTitle
source: Real people, not scammers
es: Personas reales, no estafadores
fr: De vraies personnes, pas des arnaqueurs
ja: 詐欺師ではなく、本物の人
pt: Pessoas reais, não golpistas
zh: 真人，而非骗子

# LandingPage_Feature_OpenSourceTitle
source: Open source & transparent
es: Código abierto y transparente
fr: Open source et transparent
ja: オープンソースで透明
pt: Código aberto e transparente
zh: 开源且透明

# LandingPage_Feature_OpenSource
source: The first open-source dating app — see exactly how it works. We profit from your success, not your clicks.
es: La primera app de citas de código abierto: mira exactamente cómo funciona. Ganamos con tu éxito, no con tus clics.
fr: La première appli de rencontre open source — voyez exactement comment elle fonctionne. Nous profitons de votre réussite, pas de vos clics.
ja: 初のオープンソース出会い系アプリ — 仕組みをすべて確認できます。私たちはクリックではなく、あなたの成功から利益を得ます。
pt: O primeiro app de namoro de código aberto — veja exatamente como funciona. Lucramos com o seu sucesso, não com seus cliques.
zh: 首个开源约会应用——清楚了解它的运作方式。我们从你的成功中获益，而非你的点击。

# LandingPage_Feature_WorldwideTitle
source: Worldwide
es: Mundial
fr: Mondial
ja: 世界中で
pt: Mundial
zh: 全球

# LandingPage_Feature_Worldwide
source: Connect with genuine companions wherever you are.
es: Conecta con compañeros genuinos estés donde estés.
fr: Connectez-vous avec de véritables compagnons où que vous soyez.
ja: どこにいても、誠実な仲間とつながれます。
pt: Conecte-se com companheiros genuínos onde você estiver.
zh: 无论身在何处，都能结识真诚的伙伴。

# LandingPage_CompanioNita_Title
source: Meet CompanioNita — your AI wingmate
es: Conoce a CompanioNita, tu copiloto de IA
fr: Rencontrez CompanioNita — votre copilote IA
ja: CompanioNita に会いましょう — あなたの AI パートナー
pt: Conheça a CompanioNita — sua copiloto de IA
zh: 认识 CompanioNita——你的 AI 僚机

# LandingPage_CompanioNita_Body
source: Get personalized guidance for conversations, profiles, and relationships — whenever you need it.
es: Recibe orientación personalizada para conversaciones, perfiles y relaciones, cuando la necesites.
fr: Recevez des conseils personnalisés pour les conversations, les profils et les relations — quand vous en avez besoin.
ja: 会話・プロフィール・恋愛について、必要なときにいつでもパーソナライズされたアドバイスを受けられます。
pt: Receba orientação personalizada para conversas, perfis e relacionamentos — quando precisar.
zh: 随时获得关于聊天、资料和感情的个性化指导。

# LandingPage_CompanioNita_Membership
source: CompanioNita's full AI assistant is an optional membership, currently at a limited-time early-adopter rate. Cancel anytime.
es: El asistente de IA completo de CompanioNita es una membresía opcional, actualmente a una tarifa de adopción temprana por tiempo limitado. Cancela cuando quieras.
fr: L'assistant IA complet de CompanioNita est une adhésion optionnelle, actuellement à un tarif d'adoption anticipée limité dans le temps. Annulez à tout moment.
ja: CompanioNita のフル AI アシスタントはオプションのメンバーシップで、現在は期間限定の早期導入料金です。いつでもキャンセルできます。
pt: A assistente de IA completa da CompanioNita é uma assinatura opcional, atualmente com tarifa de adoção antecipada por tempo limitado. Cancele quando quiser.
zh: CompanioNita 完整 AI 助手是可选会员服务，目前提供限时早鸟价格。可随时取消。

# LandingPage_SocialTitle
source: Join our community
es: Únete a nuestra comunidad
fr: Rejoignez notre communauté
ja: コミュニティに参加
pt: Junte-se à nossa comunidade
zh: 加入我们的社区

# LandingPage_Loading
source: Loading…
es: Cargando…
ja: 読み込み中…
pt: Carregando…
zh: 加载中…

# LandingPage_CompanioNita_Speech
source: Hi, I'm CompanioNita! I'm here to help keep you safe from scammers and catfishers. If someone feels off, I'll flag them — and you can ask me for advice anytime.
ja: こんにちは、CompanioNita です！詐欺師やなりすましからあなたを守るお手伝いをします。誰か怪しいと感じたらお知らせします。いつでもアドバイスしてくださいね。
pt: Olá, eu sou a CompanioNita! Estou aqui para ajudar a mantê-lo a salvo de golpistas e perfis falsos. Se alguém parecer suspeito, eu aviso — e você pode me pedir conselhos a qualquer momento.
