Repository: CompanioNation/Core
Catalog: CompanioNationPWA/Resources/Pages/Link.*.resx
Languages: es, fr, ja, pt, zh

# Link_LinkedWith
source: ✅ You've LINKed with {0}!
es: ✅ ¡Has hecho LINK con {0}!
fr: ✅ Vous avez fait un LINK avec {0} !
ja: ✅ {0} とLINKしました！
pt: ✅ Você fez LINK com {0}!
zh: ✅ 您已与 {0} 建立 LINK！

# Link_UploadPhotoOf
source: 📷 Upload a photo of {0}
es: 📷 Sube una foto de {0}
fr: 📷 Téléverser une photo de {0}
ja: 📷 {0} の写真をアップロード
pt: 📷 Envie uma foto de {0}
zh: 📷 上传 {0} 的照片

# Link_UploadPhoto
source: Upload Photo
es: Subir foto
fr: Téléverser la photo
ja: 写真をアップロード
pt: Enviar foto
zh: 上传照片

# Link_Skip
source: Skip
es: Omitir
fr: Passer
ja: スキップ
pt: Pular
zh: 跳过

# Link_Information
source: <h2>LINK — Local Interaction Normalized Karma</h2><p><strong>LINK</strong> stands for <em>Local Interaction Normalized Karma</em> — it's how CompanioNation builds trust through real-world connections.</p><h3>How It Works</h3><ol><li><strong>Connect</strong> — LINK with someone you know in real life using either a <strong>QR code</strong> (instant, in-person) or an <strong>Email invite</strong> (confirmed via email). Both methods earn <strong>+2 Karma</strong> for each user.</li><li><strong>Photo Add-on</strong> — After linking, either user can upload a photo of the other at any time. The person in the photo must confirm it before either of you earns <strong>+2 Karma</strong>. There's no cap on how many photos you can upload.</li><li><strong>Visibility &amp; Confirmation</strong> — LINK photos start hidden and unconfirmed. The person in the photo confirms it's really them (earning +2 Karma for both), then decides whether to make it visible on their profile.</li></ol><h3>Karma Breakdown</h3><table border='1' cellpadding='6' cellspacing='0' style='border-collapse:collapse;width:100%;margin:8px 0;'><tr style='background:#f5f5f5;'><th>Action</th><th>Points</th><th>Who Earns</th></tr><tr><td>Base LINK (QR or Email)</td><td><strong>+2</strong></td><td>Both users</td></tr><tr><td>Photo Confirmation (per photo)</td><td><strong>+2</strong></td><td>Both users (when subject confirms)</td></tr></table><p><strong>Example:</strong> 5 LINKs with 2 photos each = 5 × (2 + 2×2) = <strong>+30 Karma</strong>!</p><h3>Tips</h3><ul><li>QR codes auto-refresh every 90 seconds — show yours to someone nearby.</li><li>Email invites expire after 3 days if not confirmed.</li><li>You can upload multiple photos per LINK over time.</li><li>Higher Karma = better search visibility for your profile.</li></ul>
es: <h2>LINK — Karma Normalizado de Interacción Local</h2><p><strong>LINK</strong> significa <em>Karma Normalizado de Interacción Local</em>: así genera confianza CompanioNation mediante conexiones del mundo real.</p><h3>Cómo funciona</h3><ol><li><strong>Conecta</strong>: haz LINK con alguien que conozcas en la vida real usando un <strong>código QR</strong> (instantáneo, en persona) o una <strong>invitación por correo</strong>. Ambos métodos otorgan <strong>+2 Karma</strong> a cada usuario.</li><li><strong>Foto adicional</strong>: tras vincularse, cualquiera puede subir una foto del otro. La persona de la foto debe confirmarla antes de que ambos ganen <strong>+2 Karma</strong>.</li><li><strong>Visibilidad y confirmación</strong>: las fotos LINK empiezan ocultas y sin confirmar. La persona de la foto confirma que es ella y decide si la hace visible en su perfil.</li></ol><h3>Desglose de Karma</h3><table border='1' cellpadding='6' cellspacing='0' style='border-collapse:collapse;width:100%;margin:8px 0;'><tr style='background:#f5f5f5;'><th>Acción</th><th>Puntos</th><th>Quién gana</th></tr><tr><td>LINK base (QR o correo)</td><td><strong>+2</strong></td><td>Ambos usuarios</td></tr><tr><td>Confirmación de foto (por foto)</td><td><strong>+2</strong></td><td>Ambos usuarios (cuando el sujeto confirma)</td></tr></table><p><strong>Ejemplo:</strong> 5 LINKs con 2 fotos cada uno = 5 × (2 + 2×2) = <strong>+30 Karma</strong>.</p><h3>Consejos</h3><ul><li>Los códigos QR se actualizan cada 90 segundos.</li><li>Las invitaciones por correo expiran después de 3 días si no se confirman.</li><li>Puedes subir varias fotos por LINK con el tiempo.</li><li>Más Karma = mejor visibilidad en búsquedas.</li></ul>
fr: <h2>LINK — Karma normalisé d'interaction locale</h2><p><strong>LINK</strong> signifie <em>Karma normalisé d'interaction locale</em> — c'est ainsi que CompanioNation bâtit la confiance grâce aux connexions réelles.</p><h3>Comment ça marche</h3><ol><li><strong>Connectez</strong> — faites un LINK avec quelqu'un que vous connaissez dans la vraie vie via un <strong>QR code</strong> ou une <strong>invitation par e-mail</strong>. Chaque méthode rapporte <strong>+2 Karma</strong> à chaque utilisateur.</li><li><strong>Photo complémentaire</strong> — après le lien, l'un ou l'autre peut téléverser une photo de l'autre. La personne photographiée doit confirmer avant que chacun ne gagne <strong>+2 Karma</strong>.</li><li><strong>Visibilité et confirmation</strong> — les photos LINK commencent masquées et non confirmées. La personne photographiée confirme qu'il s'agit bien d'elle puis décide de la rendre visible sur son profil.</li></ol><h3>Répartition du Karma</h3><table border='1' cellpadding='6' cellspacing='0' style='border-collapse:collapse;width:100%;margin:8px 0;'><tr style='background:#f5f5f5;'><th>Action</th><th>Points</th><th>Qui gagne</th></tr><tr><td>LINK de base (QR ou e-mail)</td><td><strong>+2</strong></td><td>Les deux utilisateurs</td></tr><tr><td>Confirmation de photo (par photo)</td><td><strong>+2</strong></td><td>Les deux utilisateurs (quand le sujet confirme)</td></tr></table><p><strong>Exemple :</strong> 5 LINKs avec 2 photos chacun = 5 × (2 + 2×2) = <strong>+30 Karma</strong>.</p><h3>Conseils</h3><ul><li>Les QR codes se rafraîchissent toutes les 90 secondes.</li><li>Les invitations par e-mail expirent après 3 jours sans confirmation.</li><li>Vous pouvez téléverser plusieurs photos par LINK au fil du temps.</li><li>Plus de Karma = meilleure visibilité dans la recherche.</li></ul>
ja: <h2>LINK — ローカル交流標準化カルマ</h2><p><strong>LINK</strong>は<em>ローカル交流標準化カルマ</em>の略で、CompanioNationが現実世界のつながりを通じて信頼を築く仕組みです。</p><h3>仕組み</h3><ol><li><strong>つながる</strong> — <strong>QRコード</strong>（対面・即時）または<strong>メール招待</strong>を使って、実生活で知っている人とLINKします。どちらも各ユーザーに<strong>+2カルマ</strong>。</li><li><strong>写真アドオン</strong> — リンク後、どちらでも相手の写真をアップロードできます。写真に写っている人が確認するまで、両者が<strong>+2カルマ</strong>を得ることはありません。</li><li><strong>表示と確認</strong> — LINK写真は最初は非表示・未確認です。写っている本人が確認し（両者+2カルマ）、その後プロフィールに表示するか決めます。</li></ol><h3>カルマの内訳</h3><table border='1' cellpadding='6' cellspacing='0' style='border-collapse:collapse;width:100%;margin:8px 0;'><tr style='background:#f5f5f5;'><th>アクション</th><th>ポイント</th><th>獲得者</th></tr><tr><td>基本LINK（QRまたはメール）</td><td><strong>+2</strong></td><td>両ユーザー</td></tr><tr><td>写真確認（1枚ごと）</td><td><strong>+2</strong></td><td>両ユーザー（本人確認時）</td></tr></table><p><strong>例：</strong> 各2枚の写真付きLINKが5件 = 5 × (2 + 2×2) = <strong>+30カルマ</strong>！</p><h3>ヒント</h3><ul><li>QRコードは90秒ごとに自動更新されます。</li><li>メール招待は未確認の場合3日で失効します。</li><li>1つのLINKに複数の写真を追加できます。</li><li>カルマが高いほど検索での表示順位が上がります。</li></ul>
pt: <h2>LINK — Karma Normalizado de Interação Local</h2><p><strong>LINK</strong> significa <em>Karma Normalizado de Interação Local</em> — é assim que o CompanioNation cria confiança por meio de conexões do mundo real.</p><h3>Como funciona</h3><ol><li><strong>Conecte</strong> — faça LINK com alguém que você conhece na vida real usando um <strong>QR code</strong> ou um <strong>convite por e-mail</strong>. Ambos os métodos geram <strong>+2 Karma</strong> para cada usuário.</li><li><strong>Foto adicional</strong> — após o vínculo, qualquer usuário pode enviar uma foto do outro. A pessoa na foto deve confirmar antes que ambos ganhem <strong>+2 Karma</strong>.</li><li><strong>Visibilidade e confirmação</strong> — as fotos LINK começam ocultas e não confirmadas. A pessoa na foto confirma que é ela e decide se a torna visível no perfil.</li></ol><h3>Detalhamento de Karma</h3><table border='1' cellpadding='6' cellspacing='0' style='border-collapse:collapse;width:100%;margin:8px 0;'><tr style='background:#f5f5f5;'><th>Ação</th><th>Pontos</th><th>Quem ganha</th></tr><tr><td>LINK base (QR ou e-mail)</td><td><strong>+2</strong></td><td>Ambos os usuários</td></tr><tr><td>Confirmação de foto (por foto)</td><td><strong>+2</strong></td><td>Ambos os usuários (quando o sujeito confirma)</td></tr></table><p><strong>Exemplo:</strong> 5 LINKs com 2 fotos cada = 5 × (2 + 2×2) = <strong>+30 Karma</strong>.</p><h3>Dicas</h3><ul><li>Os QR codes são atualizados a cada 90 segundos.</li><li>Convites por e-mail expiram após 3 dias se não forem confirmados.</li><li>Você pode enviar várias fotos por LINK ao longo do tempo.</li><li>Mais Karma = melhor visibilidade na pesquisa.</li></ul>
zh: <h2>LINK — 本地互动标准化 Karma</h2><p><strong>LINK</strong> 代表 <em>本地互动标准化 Karma</em> — CompanioNation 通过现实连接建立信任的方式。</p><h3>如何运作</h3><ol><li><strong>连接</strong> — 使用 <strong>二维码</strong>（即时、面对面）或 <strong>邮件邀请</strong> 与您在现实生活中认识的人建立 LINK。两种方式每位用户均可获得 <strong>+2 Karma</strong>。</li><li><strong>照片附加</strong> — 建立连接后，任意一方都可以上传对方的照片。照片中的人必须确认后，双方才能获得 <strong>+2 Karma</strong>。</li><li><strong>可见性与确认</strong> — LINK 照片最初为隐藏且未确认。照片中的人确认确实是自己（双方各得 +2 Karma），然后决定是否在其资料中显示。</li></ol><h3>Karma 明细</h3><table border='1' cellpadding='6' cellspacing='0' style='border-collapse:collapse;width:100%;margin:8px 0;'><tr style='background:#f5f5f5;'><th>操作</th><th>积分</th><th>谁获得</th></tr><tr><td>基础 LINK（二维码或邮件）</td><td><strong>+2</strong></td><td>双方用户</td></tr><tr><td>照片确认（每张）</td><td><strong>+2</strong></td><td>双方用户（被拍者确认时）</td></tr></table><p><strong>示例：</strong> 5 个 LINK，各 2 张照片 = 5 × (2 + 2×2) = <strong>+30 Karma</strong>！</p><h3>提示</h3><ul><li>二维码每 90 秒自动刷新。</li><li>邮件邀请若未确认，3 天后过期。</li><li>您可以随时间为每个 LINK 上传多张照片。</li><li>Karma 越高 = 搜索可见性越好。</li></ul>

# Link_IntroHeading
source: 🔗 LINK — Local Interaction Normalized Karma
es: 🔗 LINK — Karma Normalizado de Interacción Local
fr: 🔗 LINK — Karma normalisé d'interaction locale
ja: 🔗 LINK — ローカル交流標準化カルマ
pt: 🔗 LINK — Karma Normalizado de Interação Local
zh: 🔗 LINK — 本地互动标准化 Karma

# Link_IntroBody
source: Connect with people you know in real life to build trust and boost your search ranking. Share your QR code in person or send an Email invite — each LINK earns +2 Karma for both of you. Upload photos for even more!
es: Conecta con personas que conoces en la vida real para generar confianza y mejorar tu clasificación. Comparte tu código QR en persona o envía una invitación por correo: cada LINK otorga +2 Karma para ambos.
fr: Connectez-vous avec des personnes que vous connaissez dans la vraie vie pour bâtir la confiance et améliorer votre classement. Partagez votre QR code en personne ou envoyez une invitation par e-mail — chaque LINK rapporte +2 Karma à chacun.
ja: 実生活で知っている人とつながって信頼を築き、検索ランキングを上げましょう。QRコードを対面で共有するか、メール招待を送信します。各LINKで両者に+2カルマ。
pt: Conecte-se com pessoas que você conhece na vida real para criar confiança e melhorar sua classificação. Compartilhe seu QR code pessoalmente ou envie um convite por e-mail — cada LINK gera +2 Karma para ambos.
zh: 与您在现实生活中认识的人建立联系，以建立信任并提升搜索排名。当面分享二维码或发送邮件邀请 — 每个 LINK 为双方各带来 +2 Karma。

# Link_QrTitle
source: Your QR Code
es: Tu código QR
fr: Votre QR Code
ja: あなたのQRコード
pt: Seu QR Code
zh: 您的二维码

# Link_QrHint
source: Show this to someone nearby — it refreshes every 90 seconds
es: Muéstralo a alguien cercano: se actualiza cada 90 segundos
fr: Montrez-le à quelqu'un à proximité — il se rafraîchit toutes les 90 secondes
ja: 近くの人に見せてください — 90秒ごとに更新されます
pt: Mostre para alguém próximo — ele é atualizado a cada 90 segundos
zh: 向附近的人展示 — 每 90 秒刷新一次

# Link_QrExpired
source: ⚠ This QR code may have expired — tap to refresh
es: ⚠ Este código QR puede haber expirado: toca para actualizar
fr: ⚠ Ce QR code a peut-être expiré — appuyez pour rafraîchir
ja: ⚠ このQRコードは期限切れの可能性があります — タップして更新
pt: ⚠ Este QR code pode ter expirado — toque para atualizar
zh: ⚠ 此二维码可能已过期 — 点击刷新

# Link_EmailTitle
source: Email LINK Invite
es: Invitación LINK por correo
fr: Invitation LINK par e-mail
ja: メールLINK招待
pt: Convite LINK por e-mail
zh: 邮件 LINK 邀请

# Link_EmailLabel
source: Email Address:
es: Dirección de correo:
fr: Adresse e-mail :
ja: メールアドレス：
pt: Endereço de e-mail:
zh: 邮箱地址：

# Link_SendInvite
source: Send LINK Invite
es: Enviar invitación LINK
fr: Envoyer l'invitation LINK
ja: LINK招待を送信
pt: Enviar convite LINK
zh: 发送 LINK 邀请

# Link_YourLinks
source: Your LINKs
es: Tus LINKs
fr: Vos LINKs
ja: あなたのLINK
pt: Seus LINKs
zh: 您的 LINK

# Link_LoadingConnections
source: Loading your connections…
es: Cargando tus conexiones…
fr: Chargement de vos connexions…
ja: 接続を読み込み中…
pt: Carregando suas conexões…
zh: 正在加载您的连接…

# Link_LinkedMeta
source: Linked {0} via {1}
es: Vinculado {0} por {1}
fr: Lié le {0} via {1}
ja: {0} に {1} でリンク
pt: Vinculado {0} via {1}
zh: 于 {0} 通过 {1} 建立连接

# Link_Email
source: Email
es: Correo
ja: メール
zh: 邮件

# Link_Karma
source: +{0} Karma
ja: +{0} カルマ

# Link_Photos
source: Photos ({0}):
es: Fotos ({0}):
ja: 写真 ({0})：
pt: Fotos ({0}):
zh: 照片 ({0})：

# Link_Pending
source: ⏳ Pending
es: ⏳ Pendiente
fr: ⏳ En attente
ja: ⏳ 保留中
pt: ⏳ Pendente
zh: ⏳ 待处理

# Link_Visible
source: ✅ Visible
ja: ✅ 表示
pt: ✅ Visível
zh: ✅ 可见

# Link_Hidden
source: 🔒 Hidden
es: 🔒 Oculta
fr: 🔒 Masquée
ja: 🔒 非表示
pt: 🔒 Oculto
zh: 🔒 隐藏

# Link_HideFromProfile
source: Hide from profile
es: Ocultar del perfil
fr: Masquer du profil
ja: プロフィールから非表示
pt: Ocultar do perfil
zh: 从资料中隐藏

# Link_Hide
source: 🔒 Hide
es: 🔒 Ocultar
fr: 🔒 Masquer
ja: 🔒 非表示
pt: 🔒 Ocultar
zh: 🔒 隐藏

# Link_NoPhotos
source: No photos yet
es: Aún no hay fotos
fr: Pas encore de photos
ja: まだ写真がありません
pt: Sem fotos ainda
zh: 还没有照片

# Link_Upload
source: Upload
es: Subir
fr: Téléverser
ja: アップロード
pt: Enviar
zh: 上传

# Link_Cancel
source: Cancel
es: Cancelar
fr: Annuler
ja: キャンセル
pt: Cancelar
zh: 取消

# Link_NoLinks
source: You don't have any LINKs yet. Share your QR code or send an email invite to get started!
es: Aún no tienes LINKs. ¡Comparte tu código QR o envía una invitación por correo para empezar!
fr: Vous n'avez pas encore de LINKs. Partagez votre QR code ou envoyez une invitation par e-mail pour commencer !
ja: まだLINKがありません。QRコードを共有するか、メール招待を送信して始めましょう！
pt: Você ainda não tem LINKs. Compartilhe seu QR code ou envie um convite por e-mail para começar!
zh: 您还没有 LINK。分享您的二维码或发送邮件邀请以开始！

# Link_PendingReview
source: Photos of You — Pending Review
es: Fotos tuyas — Pendientes de revisión
fr: Photos de vous — En attente de révision
ja: あなたの写真 — 確認待ち
pt: Fotos suas — Pendentes de revisão
zh: 您的照片 — 待审核

# Link_Someone
source: Someone
es: Alguien
fr: Quelqu'un
ja: 誰か
pt: Alguém
zh: 某人

# Link_UploadedPhoto
source: {0} uploaded a photo of you — confirm or reject it
es: {0} subió una foto tuya: confírmala o recházala
fr: {0} a téléversé une photo de vous — confirmez ou rejetez-la
ja: {0} があなたの写真をアップロードしました — 確認または拒否してください
pt: {0} enviou uma foto sua — confirme ou rejeite
zh: {0} 上传了一张您的照片 — 请确认或拒绝

# Link_View
source: View
es: Ver
fr: Voir
ja: 表示
pt: Ver
zh: 查看

# Link_ConfirmMe
source: ✅ Confirm — this is me
es: ✅ Confirmar — soy yo
fr: ✅ Confirmer — c'est moi
ja: ✅ 確認 — 私です
pt: ✅ Confirmar — sou eu
zh: ✅ 确认 — 这是我

# Link_RejectNotMe
source: ❌ Reject — not me
es: ❌ Rechazar — no soy yo
fr: ❌ Rejeter — ce n'est pas moi
ja: ❌ 拒否 — 私ではありません
pt: ❌ Rejeitar — não sou eu
zh: ❌ 拒绝 — 不是我

# Link_PhotoPendingDecision
source: Photo pending your visibility decision
es: Foto pendiente de tu decisión de visibilidad
fr: Photo en attente de votre décision de visibilité
ja: 写真は表示の決定待ちです
pt: Foto aguardando sua decisão de visibilidade
zh: 照片等待您的可见性决定

# Link_EnableVisibility
source: Enable Visibility
es: Activar visibilidad
fr: Activer la visibilité
ja: 表示を有効にする
pt: Ativar visibilidade
zh: 启用可见性

# Link_PhotoPreviewAlt
source: Photo preview
es: Vista previa de la foto
fr: Aperçu de la photo
ja: 写真プレビュー
pt: Prévia da foto
zh: 照片预览

# Link_QrInvalid
source: This QR code is invalid. Ask your friend to generate a new one.
es: Este código QR no es válido. Pide a tu amigo que genere uno nuevo.
fr: Ce QR code est invalide. Demandez à votre ami d'en générer un nouveau.
ja: このQRコードは無効です。友人に新しいものを生成してもらってください。
pt: Este QR code é inválido. Peça ao seu amigo para gerar um novo.
zh: 此二维码无效。请让您的朋友生成一个新的。

# Link_AlreadyLinked
source: You're already LINKed with this person!
es: ¡Ya estás vinculado con esta persona!
fr: Vous êtes déjà LINKé avec cette personne !
ja: この人とはすでにLINK済みです！
pt: Você já está vinculado com esta pessoa!
zh: 您已与此人建立 LINK！

# Link_SelfLink
source: You can't LINK with yourself.
es: No puedes hacer LINK contigo mismo.
fr: Vous ne pouvez pas faire de LINK avec vous-même.
ja: 自分自身とはLINKできません。
pt: Você não pode fazer LINK consigo mesmo.
zh: 您不能与自己建立 LINK。

# Link_QrRedeemFailed
source: This QR code couldn't be redeemed. Please try again.
es: No se pudo canjear este código QR. Inténtalo de nuevo.
fr: Ce QR code n'a pas pu être échangé. Veuillez réessayer.
ja: このQRコードを引き換えられませんでした。もう一度お試しください。
pt: Não foi possível resgatar este QR code. Tente novamente.
zh: 无法兑换此二维码。请重试。

# Link_QrExpiredCode
source: This QR code has expired. Ask your friend to generate a new one.
es: Este código QR ha expirado. Pide a tu amigo que genere uno nuevo.
fr: Ce QR code a expiré. Demandez à votre ami d'en générer un nouveau.
ja: このQRコードは期限切れです。友人に新しいものを生成してもらってください。
pt: Este QR code expirou. Peça ao seu amigo para gerar um novo.
zh: 此二维码已过期。请让您的朋友生成一个新的。

# Link_InviteSent
source: LINK invite sent to {0}!
es: ¡Invitación LINK enviada a {0}!
fr: Invitation LINK envoyée à {0} !
ja: {0} にLINK招待を送信しました！
pt: Convite LINK enviado para {0}!
zh: LINK 邀请已发送至 {0}！

# Link_EmailRateLimited
source: You've reached the daily limit for email invitations. Try again tomorrow.
es: Has alcanzado el límite diario de invitaciones por correo. Inténtalo mañana.
fr: Vous avez atteint la limite quotidienne d'invitations par e-mail. Réessayez demain.
ja: メール招待の1日の上限に達しました。明日もう一度お試しください。
pt: Você atingiu o limite diário de convites por e-mail. Tente novamente amanhã.
zh: 您已达到邮件邀请的每日上限。请明天再试。

# Link_EmailBlocked
source: Email LINK sending is currently disabled for your account.
es: El envío de LINK por correo está desactivado para tu cuenta.
fr: L'envoi de LINK par e-mail est actuellement désactivé pour votre compte.
ja: お使いのアカウントではメールLINK送信が無効になっています。
pt: O envio de LINK por e-mail está desativado para sua conta.
zh: 您的账户当前已禁用邮件 LINK 发送。

# Link_EmailAlreadyLinked
source: You're already LINKed with this person.
es: Ya estás vinculado con esta persona.
fr: Vous êtes déjà LINKé avec cette personne.
ja: この人とはすでにLINK済みです。
pt: Você já está vinculado com esta pessoa.
zh: 您已与此人建立 LINK。

# Link_SomethingWrong
source: Something went wrong. Please try again.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur s'est produite. Veuillez réessayer.
ja: 問題が発生しました。もう一度お試しください。
pt: Algo deu errado. Tente novamente.
zh: 出了点问题。请重试。

# Link_ErrorPrefix
source: Error:
fr: Erreur :
ja: エラー：
pt: Erro:
zh: 错误：

# Link_LoadError
source: Unable to load your connections. Please try refreshing the page.
es: No se pudieron cargar tus conexiones. Intenta actualizar la página.
fr: Impossible de charger vos connexions. Veuillez rafraîchir la page.
ja: 接続を読み込めませんでした。ページを更新してみてください。
pt: Não foi possível carregar suas conexões. Tente atualizar a página.
zh: 无法加载您的连接。请尝试刷新页面。

# Link_Uploading
source: Uploading...
es: Subiendo...
fr: Téléversement...
ja: アップロード中...
pt: Enviando...
zh: 正在上传...

# Link_PhotoSubmitted
source: Photo submitted for review — {0} will be notified.
es: Foto enviada para revisión: se notificará a {0}.
fr: Photo soumise pour révision — {0} sera notifié(e).
ja: 写真をレビュー用に送信しました — {0} に通知されます。
pt: Foto enviada para revisão — {0} será notificado(a).
zh: 照片已提交审核 — 将通知 {0}。

# Link_NoFace
source: No face detected. Please try again with a clearer photo.
es: No se detectó ningún rostro. Inténtalo de nuevo con una foto más clara.
fr: Aucun visage détecté. Veuillez réessayer avec une photo plus claire.
ja: 顔が検出されませんでした。より鮮明な写真でもう一度お試しください。
pt: Nenhum rosto detectado. Tente novamente com uma foto mais clara.
zh: 未检测到人脸。请用更清晰的照片重试。

# Link_UploadFailed
source: Upload failed. Please try again.
es: La subida falló. Inténtalo de nuevo.
fr: Échec du téléversement. Veuillez réessayer.
ja: アップロードに失敗しました。もう一度お試しください。
pt: Falha no envio. Tente novamente.
zh: 上传失败。请重试。

# Link_PhotoConfirmed
source: Photo confirmed! Both of you earned +2 Karma.
es: ¡Foto confirmada! Ambos ganaron +2 Karma.
fr: Photo confirmée ! Vous avez tous les deux gagné +2 Karma.
ja: 写真が確認されました！両者に+2カルマ。
pt: Foto confirmada! Ambos ganharam +2 Karma.
zh: 照片已确认！双方各获得 +2 Karma。

# Link_ConfirmFailed
source: Failed to confirm photo. Please try again.
es: No se pudo confirmar la foto. Inténtalo de nuevo.
fr: Échec de la confirmation de la photo. Veuillez réessayer.
ja: 写真を確認できませんでした。もう一度お試しください。
pt: Falha ao confirmar a foto. Tente novamente.
zh: 确认照片失败。请重试。

# Link_RejectConfirm
source: Reject this photo? It will be deleted and the uploader will lose 1 Karma point.
es: ¿Rechazar esta foto? Se eliminará y el remitente perderá 1 punto de Karma.
fr: Rejeter cette photo ? Elle sera supprimée et l'expéditeur perdra 1 point de Karma.
ja: この写真を拒否しますか？削除され、アップロード者はカルマを1失います。
pt: Rejeitar esta foto? Ela será excluída e o remetente perderá 1 ponto de Karma.
zh: 拒绝此照片？它将被删除，上传者将失去 1 点 Karma。

# Link_Rejected
source: Photo rejected and deleted. The uploader lost 1 Karma.
es: Foto rechazada y eliminada. El remitente perdió 1 Karma.
fr: Photo rejetée et supprimée. L'expéditeur a perdu 1 Karma.
ja: 写真は拒否され削除されました。アップロード者はカルマを1失いました。
pt: Foto rejeitada e excluída. O remetente perdeu 1 Karma.
zh: 照片已拒绝并删除。上传者失去了 1 Karma。

# Link_RejectFailed
source: Failed to reject photo. Please try again.
es: No se pudo rechazar la foto. Inténtalo de nuevo.
fr: Échec du rejet de la photo. Veuillez réessayer.
ja: 写真を拒否できませんでした。もう一度お試しください。
pt: Falha ao rejeitar a foto. Tente novamente.
zh: 拒绝照片失败。请重试。

# Link_Qr
source: QR
zh: 二维码
