Repository: CompanioNation/Core
Catalog: CompanioNationPWA/Resources/Pages/ResetPassword.*.resx
Languages: ja, zh

# ResetPassword_VerifyTitle
source: Verify Your Email Address
ja: メールアドレスを確認
zh: 验证您的邮箱地址

# ResetPassword_EmailLabel
source: Email Address
ja: メールアドレス
zh: 邮箱地址

# ResetPassword_SendEmail
source: Send Password Reset Email
ja: パスワードリセットメールを送信
zh: 发送密码重置邮件

# ResetPassword_PickPassword
source: Pick A Password
ja: パスワードを選択
zh: 选择一个密码

# ResetPassword_NewPassword
source: New Password
ja: 新しいパスワード
zh: 新密码

# ResetPassword_ConfirmPassword
source: Confirm Password
ja: パスワードを確認
zh: 确认密码

# ResetPassword_SetPassword
source: Set Password
ja: パスワードを設定
zh: 设置密码

# ResetPassword_Processing
source: Processing...
ja: 処理中...
zh: 处理中...

# ResetPassword_ReturnHome
source: Return to Home Page
ja: ホームページに戻る
zh: 返回首页

# ResetPassword_Success
source: Your password has been set successfully!
ja: パスワードが正常に設定されました！
zh: 您的密码已成功设置！

# ResetPassword_UnknownError
source: An unknown error occurred. Please re-enter your email address.
ja: 不明なエラーが発生しました。メールアドレスを再入力してください。
zh: 发生未知错误。请重新输入您的邮箱地址。

# ResetPassword_MissingCode
source: Verification code is missing. Please re-enter your email address.
ja: 確認コードがありません。メールアドレスを再入力してください。
zh: 缺少验证码。请重新输入您的邮箱地址。

# ResetPassword_ErrorOccurred
source: An error occurred:
ja: エラーが発生しました：
zh: 发生错误：

# ResetPassword_ReenterEmail
source: please re-enter your email address.
ja: メールアドレスを再入力してください。
zh: 请重新输入您的邮箱地址。

# ResetPassword_SentEmail
source: A reset password email has been sent. Please check your inbox.
ja: パスワードリセットメールを送信しました。受信トレイをご確認ください。
zh: 密码重置邮件已发送。请检查您的收件箱。
