Repository: CompanioNation/Core
Catalog: CompanioNationPWA/Resources/Pages/Settings.*.resx
Languages: es, fr, ja, pt

# Settings_Information
source: <h2>Settings Page</h2><p>On this page, you can update your personal details to keep your profile information accurate and up-to-date.</p><p>You also have control over which guaranteed photos and reviews are visible to others. Adjust your visibility settings to share only the content you’re comfortable with.</p><p>Use the Profile Visibility toggle to hide your profile from search results at any time. If you decide to leave, you can delete your profile — but we'll suggest hiding it first so you don't lose your message history and CompanioNita conversations.</p>
es: <h2>Página de ajustes</h2><p>En esta página puedes actualizar tus datos personales para mantener tu perfil preciso y al día.</p><p>También controlas qué fotos y reseñas verificadas son visibles para otros. Ajusta tu configuración de visibilidad para compartir solo el contenido con el que te sientas cómodo.</p><p>Usa el interruptor de Visibilidad del perfil para ocultar tu perfil de los resultados de búsqueda en cualquier momento. Si decides irte, puedes eliminar tu perfil, pero te sugeriremos ocultarlo primero para no perder tu historial de mensajes y conversaciones con CompanioNita.</p>
fr: <h2>Page Paramètres</h2><p>Sur cette page, vous pouvez mettre à jour vos informations personnelles afin que votre profil reste exact et à jour.</p><p>Vous contrôlez également quelles photos et quels avis garantis sont visibles par les autres. Ajustez vos paramètres de visibilité pour ne partager que le contenu qui vous convient.</p><p>Utilisez le bouton Visibilité du profil pour masquer votre profil des résultats de recherche à tout moment. Si vous décidez de partir, vous pouvez supprimer votre profil — mais nous vous suggérerons d'abord de le masquer pour ne pas perdre votre historique de messages et vos conversations CompanioNita.</p>
ja: <h2>設定ページ</h2><p>このページでは、個人情報を更新してプロフィール情報を正確かつ最新に保つことができます。</p><p>保証された写真やレビューのうち、どれを他の人に表示するかも管理できます。表示設定を調整して、共有してもよいコンテンツだけを共有しましょう。</p><p>プロフィール表示の切り替えを使えば、いつでも検索結果からプロフィールを非表示にできます。退会する場合はプロフィールを削除できますが、メッセージ履歴やCompanioNitaとの会話を失わないよう、まず非表示にすることをお勧めします。</p>
pt: <h2>Página de configurações</h2><p>Nesta página, você pode atualizar seus dados pessoais para manter as informações do perfil precisas e atualizadas.</p><p>Você também controla quais fotos e avaliações garantidas ficam visíveis para outros. Ajuste as configurações de visibilidade para compartilhar apenas o conteúdo com o qual se sente confortável.</p><p>Use o controle de Visibilidade do perfil para ocultar seu perfil dos resultados de pesquisa a qualquer momento. Se decidir sair, você pode excluir seu perfil — mas sugeriremos ocultá-lo primeiro para não perder seu histórico de mensagens e conversas com a CompanioNita.</p>

# Settings_Title
source: Settings
es: Ajustes
fr: Paramètres
ja: 設定
pt: Configurações

# Settings_Loading
source: Loading user information...
es: Cargando información del usuario...
fr: Chargement des informations utilisateur...
ja: ユーザー情報を読み込み中...
pt: Carregando informações do usuário...

# Settings_LogOut
source: Log Out
es: Cerrar sesión
fr: Se déconnecter
ja: ログアウト
pt: Sair

# Settings_ControlPanel
source: Control Panel
es: Panel de control
fr: Panneau de contrôle
ja: コントロールパネル
pt: Painel de controle

# Settings_ControlPanelSubtitle
source: Manage users, diagnostics & maintenance
es: Gestiona usuarios, diagnóstico y mantenimiento
fr: Gérez les utilisateurs, les diagnostics et la maintenance
ja: ユーザー、診断、メンテナンスを管理
pt: Gerencie usuários, diagnósticos e manutenção

# Settings_LinkScore
source: LINK Score:
es: Puntuación LINK:
fr: Score LINK :
ja: LINKスコア：
pt: Pontuação LINK:

# Settings_LastLogin
source: Last Login:
es: Último inicio de sesión:
fr: Dernière connexion :
ja: 最終ログイン：
pt: Último login:

# Settings_Email
source: Email:
es: Correo:
ja: メール：

# Settings_MemberSince
source: Member since:
es: Miembro desde:
fr: Membre depuis :
ja: 登録日：
pt: Membro desde:

# Settings_SubscriptionUpdated
source: Subscription updated!
es: ¡Suscripción actualizada!
fr: Abonnement mis à jour !
ja: サブスクリプションが更新されました！
pt: Assinatura atualizada!

# Settings_SubscriptionUpdatedBody
source: Your subscription has been successfully created or updated.
es: Tu suscripción se ha creado o actualizado correctamente.
fr: Votre abonnement a été créé ou mis à jour avec succès.
ja: サブスクリプションが正常に作成または更新されました。
pt: Sua assinatura foi criada ou atualizada com sucesso.

# Settings_CheckoutCancelled
source: Checkout cancelled.
es: Pago cancelado.
fr: Paiement annulé.
ja: チェックアウトがキャンセルされました。
pt: Checkout cancelado.

# Settings_CheckoutCancelledBody
source: Your subscription was not changed.
es: Tu suscripción no se modificó.
fr: Votre abonnement n'a pas été modifié.
ja: サブスクリプションは変更されませんでした。
pt: Sua assinatura não foi alterada.

# Settings_Subscription
source: Subscription
es: Suscripción
fr: Abonnement
ja: サブスクリプション
pt: Assinatura

# Settings_Status
source: Status:
es: Estado:
fr: Statut :
ja: ステータス：

# Settings_Active
source: Active
es: Activa
fr: Actif
ja: 有効
pt: Ativa

# Settings_Expires
source: Expires:
es: Vence:
fr: Expire :
ja: 有効期限：
pt: Expira:

# Settings_CancelConfirmHeading
source: Are you sure you want to cancel your subscription?
es: ¿Seguro que quieres cancelar tu suscripción?
fr: Voulez-vous vraiment annuler votre abonnement ?
ja: サブスクリプションを本当にキャンセルしますか？
pt: Tem certeza de que deseja cancelar sua assinatura?

# Settings_CancelConfirmBody
source: Your access will continue until the end of your current billing period.
es: Tu acceso continuará hasta el final del período de facturación actual.
fr: Votre accès se poursuivra jusqu'à la fin de la période de facturation actuelle.
ja: 現在の請求期間が終了するまでアクセスを継続できます。
pt: Seu acesso continuará até o final do período de cobrança atual.

# Settings_YesCancel
source: Yes, Cancel
es: Sí, cancelar
fr: Oui, annuler
ja: はい、キャンセル
pt: Sim, cancelar

# Settings_NoKeep
source: No, Keep It
es: No, mantener
fr: Non, le garder
ja: いいえ、続ける
pt: Não, manter

# Settings_CancelSubscription
source: Cancel Subscription
es: Cancelar suscripción
fr: Annuler l'abonnement
ja: サブスクリプションをキャンセル
pt: Cancelar assinatura

# Settings_ManageSubscription
source: Manage Subscription
es: Gestionar suscripción
fr: Gérer l'abonnement
ja: サブスクリプションを管理
pt: Gerenciar assinatura

# Settings_Name
source: Name:
es: Nombre:
fr: Nom :
ja: 名前：
pt: Nome:

# Settings_Description
source: Description:
es: Descripción:
ja: 説明：
pt: Descrição:

# Settings_Gender
source: Gender:
es: Género:
fr: Genre :
ja: 性別：
pt: Gênero:

# Settings_GenderMale
source: Male
es: Hombre
fr: Homme
ja: 男性
pt: Homem

# Settings_GenderFemale
source: Female
es: Mujer
fr: Femme
ja: 女性
pt: Mulher

# Settings_GenderOther
source: Other
es: Otro
fr: Autre
ja: その他
pt: Outro

# Settings_GenderTransMale
source: Trans Male
es: Hombre trans
fr: Homme trans
ja: トランス男性
pt: Homem trans

# Settings_GenderTransFemale
source: Trans Female
es: Mujer trans
fr: Femme trans
ja: トランス女性
pt: Mulher trans

# Settings_DateOfBirth
source: Date of Birth:
es: Fecha de nacimiento:
fr: Date de naissance :
ja: 生年月日：
pt: Data de nascimento:

# Settings_City
source: City:
es: Ciudad:
fr: Ville :
ja: 都市：
pt: Cidade:

# Settings_SaveChanges
source: Save Changes
es: Guardar cambios
fr: Enregistrer les modifications
ja: 変更を保存
pt: Salvar alterações

# Settings_ProfileVisibility
source: Profile Visibility
es: Visibilidad del perfil
fr: Visibilité du profil
ja: プロフィールの表示
pt: Visibilidade do perfil

# Settings_VisibilityDescription
source: Control whether other users can discover your profile in search results and browsing.
es: Controla si otros usuarios pueden descubrir tu perfil en los resultados de búsqueda y la navegación.
fr: Contrôlez si d'autres utilisateurs peuvent découvrir votre profil dans les résultats de recherche et la navigation.
ja: 他のユーザーが検索結果や閲覧でプロフィールを発見できるかどうかを管理します。
pt: Controle se outros usuários podem descobrir seu perfil nos resultados de pesquisa e na navegação.

# Settings_VisibleToOthers
source: Visible to others
es: Visible para otros
fr: Visible par les autres
ja: 他の人に表示
pt: Visível para outros

# Settings_HiddenFromOthers
source: Hidden from others
es: Oculto para otros
fr: Masqué aux autres
ja: 他の人から非表示
pt: Oculto para outros

# Settings_DeleteAccount
source: Delete Account
es: Eliminar cuenta
fr: Supprimer le compte
ja: アカウントを削除
pt: Excluir conta

# Settings_YourImages
source: Your Images
es: Tus imágenes
fr: Vos images
ja: あなたの画像
pt: Suas imagens

# Settings_UploadNewPicture
source: Upload a new picture:
es: Subir una nueva foto:
fr: Téléverser une nouvelle photo :
ja: 新しい写真をアップロード：
pt: Enviar uma nova foto:

# Settings_UploadingPhoto
source: Uploading and processing photo...
es: Subiendo y procesando la foto...
fr: Téléversement et traitement de la photo...
ja: 写真をアップロードして処理しています...
pt: Enviando e processando a foto...

# Settings_Uploaded
source: Uploaded:
es: Subida:
fr: Téléversée :
ja: アップロード：
pt: Enviada:

# Settings_Visible
source: Visible:
ja: 表示：
pt: Visível:

# Settings_DeletePhotoTitle
source: Delete this photo
es: Eliminar esta foto
fr: Supprimer cette photo
ja: この写真を削除
pt: Excluir esta foto

# Settings_YourReviews
source: Your Reviews
es: Tus reseñas
fr: Vos avis
ja: あなたのレビュー
pt: Suas avaliações

# Settings_Review
source: Review:
es: Reseña:
fr: Avis :
ja: レビュー：
pt: Avaliação:

# Settings_PubliclyVisible
source: Publicly Visible:
es: Visible públicamente:
fr: Visible publiquement :
ja: 公開：
pt: Visível publicamente:

# Settings_NoImages
source: No images or reviews uploaded yet.
es: Aún no hay imágenes ni reseñas subidas.
fr: Aucune image ni aucun avis téléversé pour le moment.
ja: 画像やレビューはまだアップロードされていません。
pt: Nenhuma imagem ou avaliação enviada ainda.

# Settings_ContactUs
source: Contact Us
es: Contáctanos
fr: Contactez-nous
ja: お問い合わせ
pt: Fale Conosco

# Settings_PrivacyPolicyPrefix
source: By Using CompanioNation™, you Agree to the
es: Al usar CompanioNation™, aceptas la
fr: En utilisant CompanioNation™, vous acceptez la
ja: CompanioNation™ を利用することで、
pt: Ao usar o CompanioNation™, você concorda com a

# Settings_PrivacyPolicy
source: Privacy Policy
es: Política de privacidad
fr: Politique de confidentialité
ja: プライバシーポリシー
pt: Política de Privacidade

# Settings_DeleteAccountTitle
source: Delete Account
es: Eliminar cuenta
fr: Supprimer le compte
ja: アカウントを削除
pt: Excluir conta

# Settings_DeleteWarning
source: This will permanently delete your account. You will lose:
es: Esto eliminará permanentemente tu cuenta. Perderás:
fr: Cela supprimera définitivement votre compte. Vous perdrez :
ja: これによりアカウントが完全に削除されます。失われるもの：
pt: Isso excluirá permanentemente sua conta. Você perderá:

# Settings_DeleteLossMessages
source: All messages and conversation history
es: Todos los mensajes y el historial de conversaciones
fr: Tous les messages et l'historique des conversations
ja: すべてのメッセージと会話履歴
pt: Todas as mensagens e o histórico de conversas

# Settings_DeleteLossCompanioNita
source: CompanioNita conversation history
es: El historial de conversaciones con CompanioNita
fr: L'historique des conversations CompanioNita
ja: CompanioNitaとの会話履歴
pt: O histórico de conversas com a CompanioNita

# Settings_DeleteLossSubscription
source: Your active subscription
es: Tu suscripción activa
fr: Votre abonnement actif
ja: 現在のサブスクリプション
pt: Sua assinatura ativa

# Settings_DeleteLossImages
source: All uploaded images and reviews
es: Todas las imágenes y reseñas subidas
fr: Toutes les images et tous les avis téléversés
ja: アップロードしたすべての画像とレビュー
pt: Todas as imagens e avaliações enviadas

# Settings_DeleteUndo
source: This action cannot be undone.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.
ja: この操作は取り消せません。
pt: Esta ação não pode ser desfeita.

# Settings_HideInstead
source: Hide My Profile Instead
es: Ocultar mi perfil en su lugar
fr: Masquer mon profil à la place
ja: 代わりにプロフィールを非表示にする
pt: Ocultar meu perfil em vez disso

# Settings_ContinueDelete
source: Continue to Delete
es: Continuar para eliminar
fr: Continuer pour supprimer
ja: 削除を続行
pt: Continuar para excluir

# Settings_Cancel
source: Cancel
es: Cancelar
fr: Annuler
ja: キャンセル
pt: Cancelar

# Settings_ConfirmDeleteTitle
source: Confirm Account Deletion
es: Confirmar eliminación de cuenta
fr: Confirmer la suppression du compte
ja: アカウント削除の確認
pt: Confirmar exclusão da conta

# Settings_ConfirmDeletePrompt
source: To confirm, type your account email address exactly:
es: Para confirmar, escribe exactamente la dirección de correo de tu cuenta:
fr: Pour confirmer, saisissez exactement l'adresse e-mail de votre compte :
ja: 確認のため、アカウントのメールアドレスを正確に入力してください：
pt: Para confirmar, digite exatamente o endereço de e-mail da sua conta:

# Settings_ConfirmEmailPlaceholder
source: Enter your email address
es: Introduce tu dirección de correo
fr: Saisissez votre adresse e-mail
ja: メールアドレスを入力
pt: Digite seu endereço de e-mail

# Settings_PermanentlyDelete
source: Permanently Delete Account
es: Eliminar cuenta permanentemente
fr: Supprimer définitivement le compte
ja: アカウントを完全に削除
pt: Excluir conta permanentemente

# Settings_DeletePhotoConfirm
source: Delete this photo? If it's a confirmed LINK photo, both users will lose 2 Karma points.
es: ¿Eliminar esta foto? Si es una foto LINK confirmada, ambos usuarios perderán 2 puntos de Karma.
fr: Supprimer cette photo ? S'il s'agit d'une photo LINK confirmée, les deux utilisateurs perdront 2 points de Karma.
ja: この写真を削除しますか？確認済みのLINK写真の場合、両方のユーザーがカルマポイントを2失います。
pt: Excluir esta foto? Se for uma foto LINK confirmada, ambos os usuários perderão 2 pontos de Karma.

# Settings_LoginRequired
source: You must be logged in to cancel your subscription.
es: Debes iniciar sesión para cancelar tu suscripción.
fr: Vous devez être connecté pour annuler votre abonnement.
ja: サブスクリプションをキャンセルするにはログインする必要があります。
pt: Você deve estar conectado para cancelar sua assinatura.

# Settings_CancelUnavailable
source: Unable to cancel subscription. Please contact support@companionation.com.
es: No se pudo cancelar la suscripción. Contacta con support@companionation.com.
fr: Impossible d'annuler l'abonnement. Veuillez contacter support@companionation.com.
ja: サブスクリプションをキャンセルできません。support@companionation.com までお問い合わせください。
pt: Não foi possível cancelar a assinatura. Entre em contato com support@companionation.com.

# Settings_FileTooLarge
source: File is too large, upload a smaller file.
es: El archivo es demasiado grande, sube un archivo más pequeño.
fr: Le fichier est trop volumineux, téléversez un fichier plus petit.
ja: ファイルが大きすぎます。小さいファイルをアップロードしてください。
pt: O arquivo é muito grande, envie um arquivo menor.

# Settings_FileInvalid
source: File is not a valid image, upload an image file.
es: El archivo no es una imagen válida, sube un archivo de imagen.
fr: Le fichier n'est pas une image valide, téléversez un fichier image.
ja: ファイルが有効な画像ではありません。画像ファイルをアップロードしてください。
pt: O arquivo não é uma imagem válida, envie um arquivo de imagem.

# Settings_FileFace
source: Your face must be visible in the picture with no other people, no nudity, and you must be over 18.
es: Tu rostro debe ser visible en la foto, sin otras personas, sin desnudos, y debes ser mayor de 18 años.
fr: Votre visage doit être visible sur la photo, sans autres personnes, sans nudité, et vous devez avoir plus de 18 ans.
ja: 写真にはあなたの顔が写っている必要があり、他の人が写っておらず、裸がなく、18歳以上である必要があります。
pt: Seu rosto deve estar visível na foto, sem outras pessoas, sem nudez, e você deve ter mais de 18 anos.

# Settings_FileError
source: An error occurred while uploading the image.
es: Se produjo un error al subir la imagen.
fr: Une erreur s'est produite lors du téléversement de l'image.
ja: 画像のアップロード中にエラーが発生しました。
pt: Ocorreu um erro ao enviar a imagem.

# Settings_FileUnexpected
source: An unexpected error occurred while uploading the image.
es: Se produjo un error inesperado al subir la imagen.
fr: Une erreur inattendue s'est produite lors du téléversement de l'image.
ja: 画像のアップロード中に予期しないエラーが発生しました。
pt: Ocorreu um erro inesperado ao enviar a imagem.

# Settings_VisibilityVisible
source: Your profile is now visible to other users.
es: Tu perfil ahora es visible para otros usuarios.
fr: Votre profil est maintenant visible par les autres utilisateurs.
ja: プロフィールが他のユーザーに表示されるようになりました。
pt: Seu perfil agora está visível para outros usuários.

# Settings_VisibilityHidden
source: Your profile is now hidden from search results.
es: Tu perfil ahora está oculto de los resultados de búsqueda.
fr: Votre profil est maintenant masqué des résultats de recherche.
ja: プロフィールが検索結果から非表示になりました。
pt: Seu perfil agora está oculto dos resultados de pesquisa.

# Settings_DeleteError
source: Unable to delete your account. Please try again or contact support@companionation.com.
es: No se pudo eliminar tu cuenta. Inténtalo de nuevo o contacta con support@companionation.com.
fr: Impossible de supprimer votre compte. Veuillez réessayer ou contacter support@companionation.com.
ja: アカウントを削除できません。もう一度お試しいただくか、support@companionation.com までお問い合わせください。
pt: Não foi possível excluir sua conta. Tente novamente ou entre em contato com support@companionation.com.
