Repository: CompanioNation/Core
Catalog: CompanioNationPWA/Resources/Layout/MainLayout.*.resx
Languages: pt

# MainLayout_Loading
source: Connecting to the CompanioNation™ Server...
pt: Conectando ao servidor do CompanioNation™...

# MainLayout_SrLoading
source: Loading...
pt: Carregando...

# MainLayout_HubConnecting
source: Connecting to the server...
pt: Conectando ao servidor...

# MainLayout_HubConnected
source: Connected!
pt: Conectado!

# MainLayout_HubDisconnected
source: Disconnected from the server. Click here to reconnect.
pt: Desconectado do servidor. Clique aqui para reconectar.

# MainLayout_Install
source: Install CompanioNation™
pt: Instalar CompanioNation™

# MainLayout_AgreePrivacyPrefix
source: By Using CompanioNation™, you Agree to the
pt: Ao usar o CompanioNation™, você concorda com a

# MainLayout_PrivacyPolicy
source: Privacy Policy
pt: Política de Privacidade

# MainLayout_IosInstallHintBefore
source: Just tap
pt: Basta tocar

# MainLayout_IosInstallHintAfter
source: then 'Add to Home Screen'
pt: e depois em 'Adicionar à tela inicial'

# MainLayout_AgreePrivacyInstallPrefix
source: By Installing CompanioNation™, you Agree to the
pt: Ao instalar o CompanioNation™, você concorda com a

# MainLayout_EnableNotifications
source: Enable Notifications
pt: Ativar notificações

# MainLayout_NavAdvice
source: Advice
pt: Conselhos

# MainLayout_NavMessages
source: Messages
pt: Mensagens

# MainLayout_NavFind
source: Find
pt: Encontrar

# MainLayout_NavLink
source: Link
pt: Vínculo

# MainLayout_NavSettings
source: Settings
pt: Configurações

# MainLayout_NewVersion
source: A new version is available
pt: Uma nova versão está disponível

# MainLayout_Refresh
source: Refresh
pt: Atualizar

# MainLayout_PreparingUpdate
source: Preparing update...
pt: Preparando atualização...

# MainLayout_OpeningLink
source: Opening link…
pt: Abrindo link…
