Repository: CompanioNation/Core
Catalog: CompanioNation.Shared/SharedValidationStrings.*.resx
Languages: ja, pt, zh

# Validation_NameRequired
source: Name is required.
ja: 名前は必須です。
pt: O nome é obrigatório.
zh: 姓名为必填项。

# Validation_NameTooLong
source: Name cannot exceed 15 characters.
ja: 名前は15文字を超えてはいけません。
pt: O nome não pode exceder 15 caracteres.
zh: 姓名不能超过 15 个字符。

# Validation_DescriptionRequired
source: Description is required.
ja: 説明は必須です。
pt: A descrição é obrigatória.
zh: 描述为必填项。

# Validation_DescriptionTooLong
source: Description cannot exceed 4096 characters.
ja: 説明は4096文字を超えてはいけません。
pt: A descrição não pode exceder 4096 caracteres.
zh: 描述不能超过 4096 个字符。

# Validation_GenderRequired
source: Gender is required.
ja: 性別は必須です。
pt: O gênero é obrigatório.
zh: 性别为必填项。

# Validation_DateOfBirthRequired
source: Date of Birth is required.
ja: 生年月日は必須です。
pt: A data de nascimento é obrigatória.
zh: 出生日期为必填项。

# Validation_InvalidDate
source: Invalid date format.
ja: 日付形式が無効です。
pt: Formato de data inválido.
zh: 日期格式无效。

# Validation_MinimumAge
source: You must be at least 18 years old.
ja: 18歳以上である必要があります。
pt: Você deve ter pelo menos 18 anos.
zh: 您必须年满 18 岁。

# Validation_CityRequired
source: City is required.
ja: 都市は必須です。
pt: A cidade é obrigatória.
zh: 城市为必填项。

# Validation_ProfilePictureRequired
source: You must upload a profile picture.
ja: プロフィール写真をアップロードする必要があります。
pt: Você deve enviar uma foto de perfil.
zh: 您必须上传个人资料照片。
